quarkus.http.port=8088

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.incoming.nota-fiscal.connector=smallrye-rabbitmq
mp.messaging.incoming.nota-fiscal.exchange.name=nota-fiscal
mp.messaging.incoming.nota-fiscal.queue.name=nota-fiscal

# Banco de Dados
quarkus.datasource.devservices=false
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gestao_financeira
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.detect-deadlocks=true
quarkus.datasource.jdbc.max-size=20

quarkus.hibernate-orm.log.sql=true

# Configuração do cliente REST
serpro-api/mp-rest/url=https://gateway.apiserpro.serpro.gov.br/consulta-nfe-df-trial/api/v1
serpro-api/mp-rest/scope=javax.inject.Singleton

